@import "iconfont.css";


.clearFix::after {
  content: '';
  clear: both;
  display: block;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearFix {
  zoom: 1;
}


//页面切入动画
.animateload {
  animation: loadanimation 1.5s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

@keyframes loadanimation {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.container {
  //opacity: 0;
}

//锚点下一页
@keyframes nextbutanimation {
  from {
    top: 20%;
    opacity: 1;
  }

  to {
    top: 60%;
    opacity: 0;
  }
}


//字体输入动画
@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

#wrap {
  position: relative;

  ::after {
    content: '';
    position: fixed;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../../src/img/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size: 100% 100%;
  }

  .page {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: white;

    .page-title {
      color: #ff4a57;
      text-align: center;
      font-weight: bold;
      margin: 20px 0;
    }
  }

  .page1 {
    text-align: center;

    @media screen and (max-height: 600px) {
      .next-bt {
        display: none;
      }
    }

    .next-bt {
      position: absolute;
      width: 30px;
      height: 60px;
      border-radius: 30px;
      border: 1px solid #dadada;
      bottom: 80px;
      vertical-align: bottom;
      background-color: transparent;
      transition: all 1s;
      color: #dadada;

      span {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        width: 111px;
        text-align: center;
      }
    }

    .next-bt:hover {
      color: darkorange;
    }

    .next-bt:after {
      position: absolute;
      content: '';
      width: 5px;
      border-radius: 10px;
      height: 10px;
      background-color: #fff;
      left: 50%;
      transform: translateX(-50%);
      animation: nextbutanimation infinite 1s ease-in-out;
    }


    .page1-box {
      .box-page {
        border-radius: 10px;
        padding: 30px 0;
        transition: all 1s;
        text-align: center;

        h1 {
          font-size: 60px;
          line-height: 80px;
          font-weight: 800;
          font-family: cursive, 'Lato', sans-serif;
        }

        .box-info {
          font-family: 微軟正黑體;
          font-size: 35px;
        }

        .box-font {
          color: #dadada;

          .box-change {
            vertical-align: bottom;
            display: inline-block;
            border-right: .1em solid;
            width: 16ch;
            /* 1.6625倍字数 */
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(16, end),
              /* step数等于字数 */
              blink-caret .5s step-end infinite alternate;
          }
        }
      }

      .box-page:hover {
        color: white;
        box-shadow: 0px 0px 50px 0px black;
        background-color: rgba(255, 255, 255, .2);
      }
    }
  }

  .page2 {
    .page2-box {
      .row {
        text-align: center;

        .box-image::after {
          content: '';
          position: absolute;
          height: 400px;
          width: 70%;
          max-width: 70%;
          max-width: 400px;
          top: 10%;
          left: 30%;
          z-index: -1;
          background-color: rgba(255, 255, 255, .3);
          border-top-left-radius: 69% 70%;
          border-top-right-radius: 37% 68%;
          border-bottom-right-radius: 50% 32%;
          border-bottom-left-radius: 50% 30%;
        }

        .box-image {
          position: relative;
          display: block;
          margin: 0 auto 30px;

          img {
            max-width: 70%;
            width: auto;
            margin: 0 auto;
            height: 400px;
            object-fit: cover;
            border-top-left-radius: 69% 70%;
            border-top-right-radius: 37% 68%;
            border-bottom-right-radius: 50% 32%;
            border-bottom-left-radius: 50% 30%;
            transition: all .3s;
          }
        }

        img:hover {
          box-shadow: 0px 0px 10px 1px #5ba2d1;
        }

        .box-info {
          text-align: left;

          h1 {
            text-align: center;
            font-weight: bold;
            color: #ff4a57;
            margin: 30px 0;
          }

          h2 {
            font-size: 17px;
            font-weight: bold;
          }

          p {
            text-indent: 2em;
            color: #dadada;
          }
        }
      }
    }
  }

  .page3 {
    .page3-box {
      .row {
        text-align: center;

        .box-item:hover {
          transform: scale(1.1);
        }

        .box-item {
          transition: all 1s;
          margin: 10px 0;

          .box-xz {
            margin: 0 auto;
            background-image: url("../../src/img/triangle.png");
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            line-height: 200px;

            .iconfont {
              font-size: 50px;
            }
          }

          .box-info {
            color: #dadada;
            font-family: 'Poppins', sans-serif;

            h5 {
              color: #ff4a57;
              font-family: "Quicksand", sans-serif;
              font-weight: bold;
            }

            p {
              line-height: 30px;
              font-family: "Yu Gothic";
            }
          }
        }
      }
    }
  }

  .page4 {
    .page3-box {
      .row {
        .iconfont {
          color: white;
          font-size: 20px;
        }

        .box-right {
          font-family: "Quicksand", sans-serif;

          .proresslist {
            .proress {
              margin: 20px 0;

              .propress-title {
                font-weight: bold;
                padding: 10px 10px 10px 0;
              }

              .propress-bar {
                display: flex;
                height: 15px;
                background-color: #e9ecef;
                overflow: hidden;
                border-radius: 2px;

                .bar-propress {
                  width: 0%;
                  height: 100%;
                  background-color: #ff4a57;
                  //animation: slideInLeft 2s;
                  transition: all 3s;
                  position: relative;

                  span {
                    font-size: 12px;
                    font-weight: bold;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                  }
                }
              }
            }
          }

          .singlelist {
            .slist-item {
              display: flex;
              align-items: center;
              margin-bottom: 20px;

              .sitem-icon {
                background-size: 100% 100%;
                width: 50px;
                height: 50px;
                line-height: 50px;
                background-color: #ff4a57;
                text-align: center;
              }

              .sitem-info {
                margin-left: 20px;
                font-family: Quicksand;

                span {
                  font-weight: bold;
                }

                h5 {
                  color: rgba(255, 199, 45, 0.76);
                }
              }
            }
          }
        }

        .box-left {
          padding: 20px 0;

          .left-body {

            li:hover {
              .desc {
                transform: scale(1.1);
              }
            }

            ul {
              position: relative;
              overflow: hidden;
              list-style: none;
              padding: 1em 0 0 2em;
              margin: 0;

              .title {
                z-index: 1;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
                background: #fff;
                margin-left: -0.5rem;
                margin-top: 7%;
              }

              .date {
                width: 23%;
                font-size: 0.75em;
                padding-top: 0.40rem;
                padding-right: 2rem;
              }

              .desc {
                transition: all 1s;
                width: 65%;

                h3 {
                  font-size: 1.1em;
                  font-weight: 400;
                  margin: 0 0 10px 0;
                }

                h4 {
                  margin: 0;
                  font-size: 0.8em;
                  line-height: 1.8em;
                  font-weight: 400;
                  color: #808080;
                }
              }
            }

            ul::before {
              content: '';
              height: 100%;
              width: 5px;
              background-color: #d9d9d9;
              position: absolute;
              top: 0;
              z-index: -1;
            }

            div {
              vertical-align: top;
              margin: 1em 0;
              display: inline-block;
            }
          }
        }
      }
    }
  }

  .page5 {
    .page3-box {
      .row {
        .box-item:hover {
          transform: scale(1.1);
          transition: all .5s ease;
          z-index: 1;

          .item-zhez {
            visibility: visible;
          }
        }

        .box-item {
          position: relative;
          overflow: hidden;
          margin-bottom: 20px;
          border-radius: 10px;
          display: inline-block;

          img {
            width: 100%;
            min-height: 220px;
            max-height: 220px;
          }

          .item-zhez {
            position: absolute;
            text-align: left;
            display: flex;
            flex-flow: column;
            justify-content: center;
            color: white;
            padding: 20px;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
            visibility: hidden;

            h4 {
              flex: 1;
            }

            P {
              flex: 3;
            }
          }
        }
      }
    }
  }

  .page6 {
    .page3-box {
      .row {
        .box-page {
          padding: 100px;
          background: linear-gradient(#00ffd4, #00ffd4) left top,
            linear-gradient(#00ffd4, #00ffd4) left top,
            linear-gradient(#00ffd4, #00ffd4) right top,
            linear-gradient(#00ffd4, #00ffd4) right top,
            linear-gradient(#00ffd4, #00ffd4) left bottom,
            linear-gradient(#00ffd4, #00ffd4) left bottom,
            linear-gradient(#00ffd4, #00ffd4) right bottom,
            linear-gradient(#00ffd4, #00ffd4) right bottom;
          background-repeat: no-repeat;
          background-size: 5px 60px, 60px 5px;
          text-align: center;

          .page-tag {
            font-size: 20px;
          }

          h2 {
            display: inline-block;
            padding-bottom: 5px;
            border-bottom: 2px solid orangered;

            span {
              color: orangered;
            }
          }

          ul {
            list-style: none;
            display: flex;

            li {
              flex: 1;
            }
          }

          p {
            line-height: 30px;
          }

          .page-list {
            margin-top: 30px;

            .iconfont {
              font-size: 30px;
              color: white;
            }
          }
        }
      }
    }
  }

  /**
   * 导航部分
   */
  #navbar {
    position: fixed;
    right: 50px;
    top: 25%;
    overflow: hidden;

    .navbar-line {
      position: absolute;
      left: 50%;
      top: 0;
      width: 2px;
      height: 85%;
      background: url("../img/dot.png");
      z-index: -1;
    }

    .navbar-list {
      .navbtn {
        display: block;
        margin: 0 auto 50px;
        width: 7px;
        height: 7px;
        line-height: 7px;
        text-align: center;
        border-radius: 50%;
        background-color: deepskyblue;
        border: 4px solid #e8e8e8;
        box-sizing: content-box;
      }

      .navbtn:hover {
        border: 4px solid white;
      }
    }

    #audio {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;

      .audio-controls {
        width: 100%;
        height: 100%;
        background-color: red;

        animation: AudioRotate;
        animation-timing-function: linear;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-play-state: paused;

        img {
          width: 100%;
          height: 100%;
        }
      }

      span {
        width: 100%;
        height: 100%;
        line-height: 60px;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        font-size: 25px;
        color: black;
        background: none;
        transition: all .5s;
      }
    }

    #audio:hover {
      span {
        background: rgba(0, 0, 0, .3);
      }
    }
  }

  #navbar-banner {
    display: none;
  }

  @media screen and (max-width: 800px) {
    #navbar-banner {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, .3);

      .iconfont {
        height: 60px;
        line-height: 60px;
        font-size: 30px;
        color: white;
        float: right;
      }

      ul {
        display: none;
        list-style: none;

        li {
          padding: 5px 0;

          a {
            text-decoration: none;
            color: white;
          }
        }

        li:hover {
          background-color: rgba(255, 255, 255, .4);
        }
      }
    }

    #navbar {
      display: none;
    }
  }
}


//音乐旋转
@keyframes AudioRotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



/**
 * 加载页面
 */
@keyframes ldanimation {

  0%,
  100% {
    height: 40px;
    background: lightgreen;
  }

  50% {
    height: 70px;
    margin: -15px 0;
    background: lightblue;
  }
}

#loadding {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    display: inline-block;
    width: 8px;
    height: 35px;
    border-radius: 4px;
    background-color: lightblue;
    animation: ldanimation .5s linear infinite;
    margin: 0 10px;
  }

  span:nth-child(2) {
    animation-delay: 0.1s;
  }

  span:nth-child(3) {
    animation-delay: 0.2s;
  }

  span:nth-child(4) {
    animation-delay: 0.3s;
  }
}
